<view class="mp-shell has-tab"><view class="page">
  <view class="row"><text>昵称</text><input value="{{nickname}}" bindinput="onNick"/></view>
  <view class="row"><text>手机号</text><input value="{{phone}}" bindinput="onPhone"/></view>
  <button bindtap="save">保存资料</button>
  <button bindtap="logout">退出登录</button>
</view>
<view class="app-modal-mask" wx:if="{{appModalShow}}" catchtouchmove="true">
  <view class="app-modal-box" catchtap="noop">
    <text class="app-modal-title">{{appModalTitle}}</text>
    <text class="app-modal-content">{{appModalContent}}</text>
    <button class="app-modal-btn" bindtap="closeAppModal">确定</button>
  </view>
</view><view class="app-tabbar-mp" wx:if="{{showMpTabBar}}">
  <view wx:for="{{mpTabItems}}" wx:key="page_key" class="tab-item-mp" catchtap="onMpTabSwitch" data-key="{{item.page_key}}">
    <image class="tab-icon-mp" src="{{item.page_key == mpActiveTab ? item.iconActive : item.icon}}" mode="aspectFit"/>
    <text class="tab-text-mp" style="color:{{item.page_key == mpActiveTab ? mpTabPrimary : '#999999'}}">{{item.text}}</text>
  </view>
</view></view>